    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter1</title>
    <style>
        @keyframes sample-ani {
            0% {
                transform: translate(300px, 0);
                opacity: 0.1;
            }
            50% {
                transform: translate(100px, 0);
            }
            100% {

                transform: translate(0, 0);
            }
        }
        .box-container {
            display: flex;
        }
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            background: #fff000;
            animation: sample-ani 3s linear 3 forwards;
        }
        .box:hover {
                animation-play-state: paused;
        }
    </style>
</head>
<body>
<h1>Animation</h1>

<div class="box-container">
    <div class="box">A</div>
</div>

</body>
</html>