<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter1</title>
    <style>
        .box-container {
            display: flex;

        }
        .box {
            width: 100px;
            height: 100px;
            background: rgba(255, 255, 0, 0.7);
            border: 2px solid black;
            /*transition: 1s cubic-bezier(0, 0, 0.94, -0.19);;*/
            transition: 1s linear;
        }
        .box:hover {
            /*transform: scale(2) rotate(45deg);*/
            /*transform: skew(15deg);*/
            /*transform: rotate(45deg);*/
            transform-origin: top left;
            transform: scale(2);
            background: red;
        }
    </style>
</head>
<body>
<h1>CSS Transform</h1>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis labore ab, dignissimos quod consequatur quos officia minima sit possimus, omnis quibusdam reprehenderit odio praesentium culpa eveniet aliquam soluta consequuntur, eum inventore impedit eos dolores dolor, porro! Harum, vero, quod? Porro quia, consectetur? Esse exercitationem quas pariatur hic autem quis ad quidem rem. Necessitatibus exercitationem repudiandae, sequi alias eum deserunt itaque cum optio. Vitae magnam, officiis iure necessitatibus, sequi quo exercitationem molestias est veniam rerum facere. Distinctio ut aliquam, dolores reprehenderit blanditiis magni corporis obcaecati quibusdam necessitatibus quo quasi, unde quis commodi facere omnis quia perspiciatis harum ipsa nostrum. Doloribus, a.
</p>
<div class="box-container">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
    <div class="box">D</div>
    <div class="box">E</div>
</div>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error ipsam eveniet totam placeat omnis corporis possimus similique laudantium, minima voluptatem suscipit, saepe dolor vero dicta, reprehenderit nihil magnam asperiores dolorem, perspiciatis qui nemo rerum ipsa officiis mollitia. Dolore quidem laudantium labore magnam mollitia quisquam, consequuntur et. Quod amet eveniet natus voluptate enim! Hic veniam nostrum illum ullam fugiat amet quaerat quibusdam sint facere, doloribus, deleniti autem laudantium eum accusantium labore dolorum tenetur recusandae distinctio, sit at sequi perferendis delectus! Ut tenetur incidunt natus atque, ipsum! Amet sunt, commodi atque fugit ratione recusandae perspiciatis ut natus, mollitia, harum aut iure doloribus.
</p>
</body>
</html>